<html>
<head>
<title>test</title>
<link href="test.css" rel="stylesheet"></link>
<header></header>
<header>Good morning</header>
<header></header>
<h1 class="one">Concepts Test Case</h1>
<p class="two">Fonts Test</p>
<p class="three">Colors Test</p>
<p class="four">Type test</p>
<p class="five"></p>
<p class="six">COMBO TEST</p>
<p class="seven"></p>
<p class="eight">Alia Ingy Shehab</p>
</head>
<body>
<p></p>

<p></p>

<p></p>

<p></p>
</body>
<footer>
<p></p>

<p>Good evening</p>

<p></p>
</footer>
</html>
